NEXT_PUBLIC_SECRET=[_PROD_NEXT_PUBLIC_SECRET_]
GOOGLE_CLIENT_ID=[_PROD_GOOGLE_CLIENT_ID_]
GOOGLE_SECRET=[_PROD_GOOGLE_SECRET_]
NEXT_PUBLIC_STRIPE_SECRET_KEY=[_PROD_NEXT_PUBLIC_STRIPE_SECRET_KEY_]
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=[_PROD_NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY]
FACEBOOK_SECRET=[_PROD_FACEBOOK_SECRET_]
FACEBOOK_CLIENT_ID=[_PROD_FACEBOOK_CLIENT_ID_]
WATCHPACK_POLLING=[_PROD_WATCHPACK_POLLING_] 
MAILCHIMP_API_KEY=[_PROD_MAILCHIMP_API_KEY_]
MAILCHIMP_AUDIENCE_ID=[_PROD_MAILCHIMP_AUDIENCE_ID_]
MAILCHIMP_API_SERVER=[_PROD_MAILCHIMP_API_SERVER_]
NEXT_PUBLIC_BASE_URL=[_PROD_NEXT_PUBLIC_BASE_URL_]
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=[_PROD_NEXT_PUBLIC_RECAPTCHA_SITE_KEY]
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY=[_PROD_NEXT_PUBLIC_RECAPTCHA_SECRET_KEY]
NEXT_PUBLIC_PRIMARY_SUBSCRIPTION_KEY=[_PROD_NEXT_PUBLIC_PRIMARY_SUBSCRIPTION_KEY_]
NEXT_PUBLIC_PAYMOB_FOR_FIRST_TIME_USER=[_PROD_NEXT_PUBLIC_PAYMOB_FOR_FIRST_TIME_USER_]
NEXT_PUBLIC_USE_PAYMOB=[_PROD_NEXT_PUBLIC_USE_PAYMOB_]
NEXT_PUBLIC_PAYMOB_PUBLIC_KEY=[_PROD_NEXT_PUBLIC_PAYMOB_PUBLIC_KEY_]
NEXT_PUBLIC_SENTRY_DSN=[_PROD_NEXT_PUBLIC_SENTRY_DSN_]
NEXT_PUBLIC_USE_PAYMOB_ALL_TIME=[_PROD_NEXT_PUBLIC_USE_PAYMOB_ALL_TIME_]