NEXT_PUBLIC_SECRET=[_UAT_NEXT_PUBLIC_SECRET_]
GOOGLE_CLIENT_ID=[_UAT_GOOGLE_CLIENT_ID_]
GOOGLE_SECRET=[_UAT_GOOGLE_SECRET_]
NEXT_PUBLIC_STRIPE_SECRET_KEY=[_UAT_NEXT_PUBLIC_STRIPE_SECRET_KEY_]
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = [_UAT_NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY_]
FACEBOOK_SECRET=[_UAT_FACEBOOK_SECRET_]
FACEBOOK_CLIENT_ID=[_UAT_FACEBOOK_CLIENT_ID_]
WATCHPACK_POLLING=[_UAT_WATCHPACK_POLLING_] 
MAILCHIMP_API_KEY=[_UAT_MAILCHIMP_API_KEY_]
MAILCHIMP_AUDIENCE_ID=[_UAT_MAILCHIMP_AUDIENCE_ID_]
MAILCHIMP_API_SERVER=[_UAT_MAILCHIMP_API_SERVER_]
NEXT_PUBLIC_BASE_URL=[_UAT_NEXT_PUBLIC_BASE_URL_]
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=[_UAT_NEXT_PUBLIC_RECAPTCHA_SITE_KEY]
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY=[_UAT_NEXT_PUBLIC_RECAPTCHA_SECRET_KEY]
NEXT_PUBLIC_PRIMARY_SUBSCRIPTION_KEY=[_UAT_NEXT_PUBLIC_PRIMARY_SUBSCRIPTION_KEY_]
NEXT_PUBLIC_PAYMOB_FOR_FIRST_TIME_USER=[_UAT_NEXT_PUBLIC_PAYMOB_FOR_FIRST_TIME_USER_]
NEXT_PUBLIC_USE_PAYMOB=[_UAT_NEXT_PUBLIC_USE_PAYMOB_]
NEXT_PUBLIC_PAYMOB_PUBLIC_KEY=[_UAT_NEXT_PUBLIC_PAYMOB_PUBLIC_KEY_]
NEXT_PUBLIC_PAYMOB_CLIENT_KEY=[_UAT_NEXT_PUBLIC_PAYMOB_CLIENT_KEY_]
NEXT_PUBLIC_SENTRY_DSN=[_UAT_NEXT_PUBLIC_SENTRY_DSN_]
NEXT_PUBLIC_USE_PAYMOB_ALL_TIME=[_UAT_NEXT_PUBLIC_USE_PAYMOB_ALL_TIME_]
NEXT_PUBLIC_ENABLE_PLAN_MODE=[_UAT_NEXT_PUBLIC_ENABLE_PLAN_MODE_]
NEXT_PUBLIC_PROTIEN_BOOSTER=[_UAT_NEXT_PUBLIC_PROTIEN_BOOSTER_]
NEXT_PUBLIC_ADDITIONAL_SERVICE=[_UAT_NEXT_PUBLIC_ADDITIONAL_SERVICE_]
NEXT_PUBLIC_SHOW_TABBY_PAYMENT=[_UAT_NEXT_PUBLIC_SHOW_TABBY_PAYMENT_]